﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MQTTServerDemo", "MQTTServerDemo\MQTTServerDemo.csproj", "{6DF8CC76-C697-43A0-A94A-085B671B8B3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MQTTClientDemoPublish", "MQTTClientDemo\MQTTClientDemoPublish.csproj", "{B1927D44-3983-4841-ACC5-CAF5B878ED59}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MQTTClientDemoSubscribe", "MQTTClientDemoSubscribe\MQTTClientDemoSubscribe.csproj", "{AC3C9DB3-A1C1-4D4D-9B89-9D308251E1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF8CC76-C697-43A0-A94A-085B671B8B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF8CC76-C697-43A0-A94A-085B671B8B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF8CC76-C697-43A0-A94A-085B671B8B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF8CC76-C697-43A0-A94A-085B671B8B3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1927D44-3983-4841-ACC5-CAF5B878ED59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1927D44-3983-4841-ACC5-CAF5B878ED59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1927D44-3983-4841-ACC5-CAF5B878ED59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1927D44-3983-4841-ACC5-CAF5B878ED59}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC3C9DB3-A1C1-4D4D-9B89-9D308251E1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC3C9DB3-A1C1-4D4D-9B89-9D308251E1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC3C9DB3-A1C1-4D4D-9B89-9D308251E1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC3C9DB3-A1C1-4D4D-9B89-9D308251E1AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {843CA45E-BA60-4CE4-BC2A-95570763BDF2}
	EndGlobalSection
EndGlobal
